FinalProject/MVM/View/CustManageView.xaml

<UserControl x:Class="FinalProject.MVM.View.CustManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Width="700" Height="500">
        <Label x:Name="idLbl" Content="Customer ID:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Height="26" Width="93"/>
        <TextBox x:Name="idBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="firstNameLbl" Content="First Name:"
               Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,41,0,0" 
            VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="firstNameBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lastNameLbl" Content="Last Name:" 
            Foreground="White"
               HorizontalAlignment="Left" 
            Margin="10,72,0,0" 
            VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="lastNameBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="phoneNumLbl" Content="Phone Number:"
               Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,103,0,0" 
            VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox x:Name="phoneNumBox" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="110,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="addressLbl" Content="Address:" 
            Foreground="White"
               HorizontalAlignment="Left" 
            Margin="10,134,0,0" 
            VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox x:Name="addressBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="birthdateLbl" 
               Foreground="White" Content="Birth Date:" 
            HorizontalAlignment="Left" 
            Margin="10,165,0,0" 
            VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="birthdateBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="pointsLbl" Content="Points:"
               Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,196,0,0" 
            VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="pointsBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="110,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="addButton" Content="Add Customer" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="200" Click="addButton_Click" Height="48"/>
        <Button x:Name="modifyButton" Content="Modify Customer" HorizontalAlignment="Left" Margin="250,392,0,0" VerticalAlignment="Top" Width="200" Height="48"/>
        <Button x:Name="removeButton" Content="Remove Customer" HorizontalAlignment="Left" Margin="490,392,0,0" VerticalAlignment="Top" Width="200" Height="48"/>
        <Label x:Name="outputBox" Content="" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="300" Width="440"/>

    </Grid>
</UserControl>
