FinalProject/MVM/View/ProdManageView.xaml

<UserControl x:Class="FinalProject.MVM.View.ProdManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="700" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="skuLbl" Content="SKU:" 
               HorizontalAlignment="Left" 
               Margin="10,6,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Width="95" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="skuBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="71.6,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="productLbl" Content="Product:"
               Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,37,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="productBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="71.6,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="priceLbl" Content="Price:" 
            Foreground="White"
               HorizontalAlignment="Left" 
            Margin="10,68,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="priceBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="71.6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="retailPriceLbl" Content="Retail Price:"
               Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,99,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="retailPriceBox" 
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="71.6,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="brandLbl" Content="Brand:" 
            Foreground="White"
               HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="brandBox" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="26" Margin="71.6,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Button x:Name="addButton" Content="Add Product" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="200" Click="addButton_Click" Height="48" Grid.ColumnSpan="2"/>
        <Button x:Name="modifyButton" Content="Modify Product" HorizontalAlignment="Left" Margin="211.6,392,0,0" VerticalAlignment="Top" Width="200" Height="48" Grid.Column="1"/>
        <Button x:Name="removeButton" Content="Remove Product" HorizontalAlignment="Left" Margin="451.6,392,0,0" VerticalAlignment="Top" Width="200" Height="48" Grid.Column="1"/>
        <Label x:Name="outputBox" Content="" HorizontalAlignment="Left" Margin="211.6,10,0,0" VerticalAlignment="Top" Height="300" Width="440" Grid.Column="1"/>
        <Label x:Name="categoryLbl" Content="Category:" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,161,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="categoryBox" 
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" Height="26" Margin="71.6,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label x:Name="pointValueLbl" Content="Point Value:" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="10,192,0,0" 
            VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pointValueBox" 
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" Height="26" Margin="71.6,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
    </Grid>
</UserControl>
