FinalProject/MainWindow.xaml

<!--Below is the XAML file for the main screen
    Some items on screen are just for visual meanwhile
    some such as the radio buttons and buttons
    have functions-->
<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FinalProject.MVM.ViewModel"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image
               Source="/Images/logo.jpg"
                Height="70" Margin="10,3,10,2.2"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                             <!-- Allows the screen to switch to home view -->
                
                <RadioButton Content="Customer Management"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustViewCommand}"/>
                             <!-- Allows the screen to switch to customer management system-->

                <RadioButton Content="Product Management"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProdViewCommand}"/>
                             <!-- Allows the screen to move to product management view -->

            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}" Height="500"/>
            <Button x:Name="exitButton"
                    Content="EXIT" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Height="55" 
                    Margin="590,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Click="exitButton_Click"
                    FontSize="40"
                    Background="#616EAD"/>

        </Grid>

    </Border>
</Window>
